{
  "expo": {
    "name": "Biodiversity App",
    "slug": "biodiversity-app-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["web"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2d5016"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
