{
  "expo": {
    "name": "Explora Tadeo",
    "slug": "biodiversity-app-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "description": "Una plataforma para el registro y monitoreo de la biodiversidad en el campus de la Universidad Tadeo Lozano.",
    "userInterfaceStyle": "light",
    "platforms": [
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2d5016"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Explora Tadeo - Biodiversidad",
      "shortName": "Explora Tadeo",
      "lang": "es",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#2d5016",
      "backgroundColor": "#2d5016",
      "description": "Plataforma para el registro y monitoreo de la biodiversidad en el campus de la Universidad Tadeo Lozano",
      "categories": ["education", "science", "environment"],
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./assets/icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    "extra": {
      "social": {
        "imageUrl": "./assets/og-image.png"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
